school/govt/essay1.html
<!DOCTYPE html>
<html>
  <head>
    <title>GOVT 2305- Essay 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  </head>
  <body>
    <main class="container">
      <h1>GOVT 2305<span>&nbsp;</span><small>Essay 1</small></h1>
      <div class="newsletter">
        <style type="text/css">
          .essay {
           font-family: "Times New Roman";
           font-size  : 12pt             ;
           line-height: 200%             ; /* double-space */
           width      : 6.5in            ; /* 1-inch margins */
           height     : 90in             ; /* 10 pages */
           border     : 1px solid rgba(0,0,0,0.02);
          }
          .essay p {
           margin     : 0    ;
           text-indent: 0.5in;
          }
          .bibliography {
           font-family      : "Times New Roman";
           font-size        : 12pt             ;
           page-break-before: always           ;
          }
          .bibliography .cite {
           display: block;
           margin-top: 12pt;
          }
          .bibliography .book i {
           text-transform: capitalize;
          }
        </style>
        <div class="essay center-block">
          <p>
            Military draft should include all eligible persons.
            (Roemer, 111)
          </p>
          <p>
            Women will inevitably be drafted.
            There are certain things that will most certainly happen, and other things that will most likely never happen. Americans will almost definitely see another war in the future. Whether we had a place in it, or another country started it. On the 'never' side of things, we'll likely never see inter-galactic Star-Trek style communication. Another thing in the most-likely category is the inevitable reality that women will be entered into military draft. The ever-decreasing value on human life, the increasing blurring of the lines between all distinctions of humans, and the slowly increasing demand on American men as soldiers are all building up to the perfect storm. 
          </p>
          <p>
            Women don't receive equal protection if they can't pick a branch.
            The aspect of Selective Service that women should be entitled to is the ability to choose which branch in the event of draft.
          </p>
          <p>
            Women weren't allowed in combat.
            (Rhode, 98)
          </p>
          <p>
            Women have been given due process.
            (Rostker v. Goldberg)
          </p>
          <p>
            Combat Exclusion Rule rescinded.
            (Kennedy, 280)
            In January 2013, the Department of Defense officially rescinded the direct combat exclusion in place since 1994. This will potentially open all or almost all positions to women. The services are to submit implementation plans by May 15, 2013
          </p>
          <p>
            A bullet does not discriminate.
            "We find that the 'difference in gender' aggravator is legitimately based upon realistic physiological size and strength differences of men and women such that it does not violate equal protection" 
            (State v. Wright, 315)
          </p>
          <p>
            Physical fitness testing should be job specific.
            (Simon, 179)
          </p>
          <p>
            Women served as men in the Civil War.
            (Coughlin, 440)
            Women did not serve openly during the Civil War, but disguised themselves as men only to be buried in unmarked graves.
          </p>
          <p>
            Triumph over discrimination is not a sudden process. 
            (Lively, 110)
            "The triumph of Harlen's dissenting views was a protracted rather than sudden process"
          </p>
        </div>
        <div class="bibliography">
          <div class="text-center">Works Cited</div>
          <div class="cite book">Roemer, John E. <i>Equality of Opportunity</i>. Harvard University Press, 2009.</div>
          <div class="cite book">Mitchell, Brian. <i>Women in the military: Flirting with disaster</i>. Regnery Publishing, 1997.</div>
          <div class="cite book">Simon, Rita James, ed. <i>Women in the Military</i>. Transaction Publishers, 2001. 179.</div>
          <div class="cite book">Fenner, Lorry M., and Marie DeYoung. <i>Women in combat: civic duty or military liability?</i>. Georgetown University Press, 2001.</div>
          <div class="cite book">Rhode, Deborah L. <i>Justice and Gender</i>. Harvard University Press, 1991.</div>
          <div class="cite book">Kennedy, David, ed. <i>The Modern American Military</i>. Oxford University Press, 2013.</div>
          <div class="cite book">Coughlin, Lin, Ellen Wingard, and Keith Hollihan, eds. <i>Enlightened power: How women are transforming the practice of leadership</i>. John Wiley & Sons, 2011.</div>
          <div class="cite book">McDonagh, Eileen, and Laura Pappano. <i>Playing with the boys: Why separate is not equal in sports</i>. Oxford University Press, 2007. 3.</div>
          <div class="cite book">Wong, Glenn M. <i>Essentials of Sports Law</i>. ABC-CLIO, 2010. 360</div>
          <div class="cite book">Lively, Donald E. <i>Foreshadows of the Law: Supreme Court Dissents and Constitutional Development</i>. Greenwood Publishing Group, 1992.</div>
          <div class="cite book">Seago, Laura. <i>automatic registration in the united states: the selective service example</i>. Brennan Center for Justice at New York University School of Law, 2009.</div>
          <div class="cite url">Department of Defense, Office of the Assistant Secretary of Defense (Public Affairs), News Release No. 037-13, "Defense Department Rescinds Direct Combat Exclusion Rule; Services to Expand Integration of Women into Previously Restricted Occupations and Units" (Washington, DC: Department of Defense, January 24, 2013. <a href="http://defense.gov/releases/release.aspx?releaseid=15784">http://defense.gov/releases/release.aspx?releaseid=15784</a>
          </div>
          <div class="cite case"><i>Aiken v. Lieuallen</i>, 593 P.2d 1243, 39 Or. App. 779 (Ct. App. 1979).</div>
          <div class="cite case"><i>Rostker v. Goldberg</i>, 453 U.S. 57, 101 S. Ct. 2646, 69 L. Ed. 2d 478 (1981).</div>
          <div class="cite case"><i>State v. Wright</i>, 563 S.E.2d 311, 349 S.C. 310 (2002).</div>
          <div class="cite case"><i>Dred Scott v. Sandford</i>, 60 U.S. 393, 15 L. Ed. 691, 15 L. Ed. 2d 691 (1857).</div>
          <div class="cite case"><i>Plessy v. Ferguson</i>, 163 U.S. 537, 16 S. Ct. 1138, 41 L. Ed. 256 (1896).</div>
          <div class="cite case"><i>Brown v. Board of Education</i>, 347 U.S. 483, 74 S. Ct. 686, 98 L. Ed. 873 (1954).</div>
          <div class="cite case"><i>University of California Regents v. Bakke</i>, 438 U.S. 265, 98 S. Ct. 2733, 57 L. Ed. 2d 750 (1978).</div>
        </div>
      </div>
    </main>
    <!-- At end to increase loading speed-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      jQuery(function($) {
       var max = $(".essay").height();
       var height = $(".essay p").toArray().map(function(n) {
        return $(n).height();
       }).reduce(function(a,b) {
        return a+b;
       });
       var percent = (height/max);
       var textPercent = (percent).toString()
        .replace(/\.(..).*/, "$1")
        .replace(/^0*/, "");
       var pages = 10 * percent;
       var textPages = pages.toString().match(/\d\.\d{1}/);
       $("h1 small").append("<span> [" + textPages + " / 10 pages] (" + textPercent + "% complete)");
       var $cites = $(".bibliography > *");
       $cites.first().append($("<span>").text(" (" + ($cites.length - 1) + ")"));
      });
      
    </script>
  </body>
</html>

school/govt/essay1.jade
include ../mixins.jade
extends ../template.jade

block topic
	| GOVT 2305

block section
	| Essay 1

block script
	script(type="text/javascript").
		jQuery(function($) {
			var max = $(".essay").height();
			var height = $(".essay p").toArray().map(function(n) {
				return $(n).height();
			}).reduce(function(a,b) {
				return a+b;
			});
			var percent = (height/max);
			var textPercent = (percent).toString()
				.replace(/\.(..).*/, "$1")
				.replace(/^0*/, "");
			var pages = 10 * percent;
			var textPages = pages.toString().match(/\d\.\d{1}/);
			
			$("h1 small").append("<span> [" + textPages + " / 10 pages] (" + textPercent + "% complete)");
			
			var $cites = $(".bibliography > *");
			$cites.first().append($("<span>").text(" (" + ($cites.length - 1) + ")"));
		});

block body
	style(type="text/css").
		.essay {
			font-family: "Times New Roman";
			font-size  : 12pt             ;
			line-height: 200%             ; /* double-space */
			width      : 6.5in            ; /* 1-inch margins */
			height     : 90in             ; /* 10 pages */
			border     : 1px solid rgba(0,0,0,0.02);
		}
		
		.essay p {
			margin     : 0    ;
			text-indent: 0.5in;
		}
		
		.bibliography {
			font-family      : "Times New Roman";
			font-size        : 12pt             ;
			page-break-before: always           ;
		}
		
		.bibliography .cite {
			display: block;
			margin-top: 12pt;
		}
		
		.bibliography .book i {
			text-transform: capitalize;
		}
	
	.essay.center-block
		p Military draft should include all eligible persons.
			| (Roemer, 111)
		p Women will inevitably be drafted.
			| There are certain things that will most certainly happen, and other things that will most likely never happen. Americans will almost definitely see another war in the future. Whether we had a place in it, or another country started it. On the 'never' side of things, we'll likely never see inter-galactic Star-Trek style communication. Another thing in the most-likely category is the inevitable reality that women will be entered into military draft. The ever-decreasing value on human life, the increasing blurring of the lines between all distinctions of humans, and the slowly increasing demand on American men as soldiers are all building up to the perfect storm. 
		p Women don't receive equal protection if they can't pick a branch.
			| The aspect of Selective Service that women should be entitled to is the ability to choose which branch in the event of draft.
		p Women weren't allowed in combat.
			| (Rhode, 98)
		p Women have been given due process.
			| (Rostker v. Goldberg)
		p Combat Exclusion Rule rescinded.
			| (Kennedy, 280)
			| In January 2013, the Department of Defense officially rescinded the direct combat exclusion in place since 1994. This will potentially open all or almost all positions to women. The services are to submit implementation plans by May 15, 2013
		p A bullet does not discriminate.
			| "We find that the 'difference in gender' aggravator is legitimately based upon realistic physiological size and strength differences of men and women such that it does not violate equal protection" 
			| (State v. Wright, 315)
		p Physical fitness testing should be job specific.
			| (Simon, 179)
		p Women served as men in the Civil War.
			| (Coughlin, 440)
			| Women did not serve openly during the Civil War, but disguised themselves as men only to be buried in unmarked graves.
		p Triumph over discrimination is not a sudden process. 
			| (Lively, 110)
			| "The triumph of Harlen's dissenting views was a protracted rather than sudden process"
		
	.bibliography
		.text-center Works Cited
		.cite.book Roemer, John E. <i>Equality of Opportunity</i>. Harvard University Press, 2009.
		//- (Roemer, 111) "all those who possess the attributes relevant for performing the duties of the position in question [should] be included in the pool of eligible candidates"
		.cite.book Mitchell, Brian. <i>Women in the military: Flirting with disaster</i>. Regnery Publishing, 1997.
		//- (Mitchell, 349) "the ability of many women to perform many military jobs just as well as men is not an advantage. It is not a reason to replace a man with a woman. It becomes an advantage only when the woman can perform the job much better than the man."
		.cite.book Simon, Rita James, ed. <i>Women in the Military</i>. Transaction Publishers, 2001. 179.
		//- (Simon, 179) "What is clearly needed are tests that measure not some arbitrary standard of fitness, but a person's ability to do the job.
		.cite.book Fenner, Lorry M., and Marie DeYoung. <i>Women in combat: civic duty or military liability?</i>. Georgetown University Press, 2001.
		//- (Fenner, 25) "Perhaps opponents of women in the military should exercise their considerable efforts to protect women from the epidemic of peacetime male violence, rather than prohibit women from exercising their civil liberties and civic oblications in defense of their nation and its ideals."
		//- (Fenner, 26) "We generally remember that we sacrificed approximately 50,000 American lives in that [Vietnam] war. Yet there was no public outcry at the number of those victims who were military women, either in Vietnam, or in any of our conflicts. When we are ready to spend lives, men and women alike appear to be suitable sacrifices."
		.cite.book Rhode, Deborah L. <i>Justice and Gender</i>. Harvard University Press, 1991.
		//- (Rhode, 98) the purpose of Selective Service is to register people for combat, and women aren't allowed
		.cite.book Kennedy, David, ed. <i>The Modern American Military</i>. Oxford University Press, 2013.
		//- (Kennedy, 280) Combat exclusion rule rescinded
		.cite.book Coughlin, Lin, Ellen Wingard, and Keith Hollihan, eds. <i>Enlightened power: How women are transforming the practice of leadership</i>. John Wiley & Sons, 2011.
		//- (Coughlin, 440) women would disguise tthemselves as men and were buried in unmarked graves
		.cite.book McDonagh, Eileen, and Laura Pappano. <i>Playing with the boys: Why separate is not equal in sports</i>. Oxford University Press, 2007. 3.
		.cite.book Wong, Glenn M. <i>Essentials of Sports Law</i>. ABC-CLIO, 2010. 360
		.cite.book Lively, Donald E. <i>Foreshadows of the Law: Supreme Court Dissents and Constitutional Development</i>. Greenwood Publishing Group, 1992.
		.cite.book Seago, Laura. <i>automatic registration in the united states: the selective service example</i>. Brennan Center for Justice at New York University School of Law, 2009.
		//- (Seago, 9) Selective Service already integrated with DMV
		.cite.url Department of Defense, Office of the Assistant Secretary of Defense (Public Affairs), News Release No. 037-13, "Defense Department Rescinds Direct Combat Exclusion Rule; Services to Expand Integration of Women into Previously Restricted Occupations and Units" (Washington, DC: Department of Defense, January 24, 2013. 
			+url http://defense.gov/releases/release.aspx?releaseid=15784
		//- (Department of Defense) rescinded direct combat exclusion rule
		.cite.case <i>Aiken v. Lieuallen</i>, 593 P.2d 1243, 39 Or. App. 779 (Ct. App. 1979).
		.cite.case <i>Rostker v. Goldberg</i>, 453 U.S. 57, 101 S. Ct. 2646, 69 L. Ed. 2d 478 (1981).
		.cite.case <i>State v. Wright</i>, 563 S.E.2d 311, 349 S.C. 310 (2002).
		.cite.case <i>Dred Scott v. Sandford</i>, 60 U.S. 393, 15 L. Ed. 691, 15 L. Ed. 2d 691 (1857).
		.cite.case <i>Plessy v. Ferguson</i>, 163 U.S. 537, 16 S. Ct. 1138, 41 L. Ed. 256 (1896).
		.cite.case <i>Brown v. Board of Education</i>, 347 U.S. 483, 74 S. Ct. 686, 98 L. Ed. 873 (1954).
		.cite.case <i>University of California Regents v. Bakke</i>, 438 U.S. 265, 98 S. Ct. 2733, 57 L. Ed. 2d 750 (1978).
