school/govt/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Government 2305 - Test 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  </head>
  <body>
    <main class="container">
      <h1>Government 2305<span>&nbsp;</span><small>Test 1</small></h1>
      <div class="newsletter">
        <div>
          <h4 class="text-capitalize">Declaration of Independence</h4>
        </div>
        <div>
          <h4 class="text-capitalize">Articles of Confederation</h4>
        </div>
        <div>
          <h4 class="text-capitalize">Constitution</h4>
        </div>
        <div>
          <h4 class="text-capitalize">Federalist 10</h4>
        </div>
        <div>
          <h4 class="text-capitalize">Federalist 51</h4>
        </div>
        <hr>
        <div>
          <h4 class="text-capitalize">Social Contract
            <div class="badge">N/A
            </div></h4>agreement between the rulled and the ruler(s)
        </div>
        <div>
          <h4 class="text-capitalize">British colonial rule</h4>British ruled with a few local leaders. Most remote
        </div>
        <div>
          <h4 class="text-capitalize">Political culture</h4>the attitudes and beliefs of individuals toward the government
        </div>
        <div>
          <h4 class="text-capitalize">Republic</h4>Government rules at the consent of the governed
        </div>
        <div>
          <h4 class="text-capitalize">Equality of opportunity</h4>
          <dl class="dl-horizontal">
            <dt>equal <dd> opposite of nepotism</dt>
            <dt>substantive <dd> slight favoritism to underqualified</dt>
            <dt>fair <dd> strip power from the powerful</dt>
          </dl>
        </div>
        <div>
          <h4 class="text-capitalize">Alexis de Tocqueville</h4>Democracy in America. political science
        </div>
        <div>
          <h4 class="text-capitalize">Capitalism</h4>industry controlled by private sector
        </div>
        <div>
          <h4 class="text-capitalize">Political equality</h4>the principle that all citizens are the same in the eyes of the law
        </div>
        <div>
          <h4 class="text-capitalize">Elitism</h4>select group of people have greater influence than others. power concentrated in hands of limited 
        </div>
        <div>
          <h4 class="text-capitalize">classic liberalism</h4>freedom of people by limiting government
        </div>
        <div>
          <h4 class="text-capitalize">Economic stratification</h4>social classes stratified on economic lines
        </div>
        <div>
          <h4 class="text-capitalize">Principles of democracy</h4>government operates at concent of people
        </div>
        <div class="label label-default">
          <div class="glyphicon glyphicon-user"></div> Thomas Hobbes
        </div><span>&nbsp;</span>social contract. Leviathan
        <div>
          <h4 class="text-capitalize"></h4>
          <div class="label label-default">
            <div class="glyphicon glyphicon-user"></div> John Locke
          </div><span>&nbsp;</span>liberalism.
        </div>
        <div>
          <h4 class="text-capitalize"></h4>
          <div>
            <h4 class="text-capitalize">Natural Law</h4>life, liberty, persuit of happiness
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Majority rule</h4>50% + 1
        </div>
        <div>
          <h4 class="text-capitalize">Minority rights</h4>cannot be abridged by majority
        </div>
        <div>
          <h4 class="text-capitalize">Political legitimacy</h4>popular acceptance of an authority
        </div>
        <div>
          <h4 class="text-capitalize">Constitutional Convention</h4>convention in states for constitutional review
        </div>
        <div>
          <h4 class="text-capitalize">Constitution Day</h4>
          <div class="label label-primary">
            <div class="glyphicon glyphicon-time"></div> 17 Sep 1787
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Direct democracy</h4>people vote for policy initiatives
        </div>
        <div>
          <h4 class="text-capitalize">Indirect democracy</h4>people vote for representatives 
        </div>
        <div>
          <h4 class="text-capitalize">Checks and balances</h4>government divisions check each other
        </div>
        <div>
          <h4 class="text-capitalize">Separation of powers</h4>legislative, judicial, executive
        </div>
        <div>
          <h4 class="text-capitalize">Federalism</h4>separation of federal and state
        </div>
        <div>
          <h4 class="text-capitalize">Enumerated powers</h4>Constitution A1 S8
        </div>
        <div>
          <h4 class="text-capitalize">Implied powers</h4>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>necessary and proper
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">concurrent powers</h4>shared between federal and state
        </div>
        <div>
          <h4 class="text-capitalize">Great compromise</h4>senate 2ea. house proportional
        </div>
        <div>
          <h4 class="text-capitalize">3/5 compromise</h4>slave population 3/5 state
        </div>
        <div>
          <h4 class="text-capitalize">supremacy clause</h4>A6 C2. supreme law of the land
        </div>
        <div>
          <h4 class="text-capitalize">constitutional amendment procedure</h4>proposal 2/3. ratification 3/4
        </div>
        <div>
          <h4 class="text-capitalize">federal grant-making power</h4>
          <dl class="dl-horizontal">
            <dt>categorical <dd> narrow category</dt>
            <dt>block <dd> general purpose</dt>
            <dt>earmarks <dd> non-competitive. lobbyists</dt>
          </dl>
        </div>
        <div>
          <h4 class="text-capitalize">New Federalism and Reagan</h4>Roosevelt power to federal. Reagan power to states w\block grants
        </div>
        <div>
          <h4 class="text-capitalize">Gonzales v Raich
            <div class="badge">6 - 3 A
            </div></h4>home grown pot. medicinal
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>commerce
          </div>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>necessary and proper
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Marbury v Madison
            <div class="badge">4 - 0 B
            </div></h4>congress cannot pass laws contrary to contitution. role of judicial interpret what constitution permits
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>Article 1
          </div>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>Article 3
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Stare decisis</h4>stand by what is decided
        </div>
        <div>
          <h4 class="text-capitalize">judicial activism</h4>changing law
        </div>
        <div>
          <h4 class="text-capitalize">judicial restraint</h4>going with prior law
        </div>
        <div>
          <h4 class="text-capitalize">McCulloch v Maryland
            <div class="badge">7 - 0 A
            </div></h4>Congress bank in Maryland. Can a state tax Congress.
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>necessary and proper
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Dred Scott v Sanford
            <div class="badge">7 - 2 B
            </div></h4>Dred Scott visited a free state. argued he should be free
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>property
          </div><span>&nbsp;</span>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>due process
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Plessy v Ferguson
            <div class="badge">7 - 1 B
            </div></h4>octoroon. separate but equal
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>Amendment 14
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Brown v Board of Education
            <div class="badge">9 - 0 A
            </div></h4>segregation. minority 
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>equal protection
          </div>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>Amendment 14
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Murray v Maryland (Perason)</h4>wanted to go to school. no black schools available
        </div>
        <div>
          <h4 class="text-capitalize">Sweatt v Painter
            <div class="badge">9 - 0 A
            </div></h4>law school. not enough room. not local
        </div>
        <div>
          <h4 class="text-capitalize">McClaurin v Oklahoma
            <div class="badge">9 - 0 A
            </div></h4>allowed by state. federal expanded. end of seperate but equal
        </div>
        <div>
          <h4 class="text-capitalize">Bolling v Sharpe
            <div class="badge">9 - 0 A
            </div></h4>racial segregation. District of Columbia
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>due process
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">California v Bakke
            <div class="badge">5 - 4 B
            </div></h4>slots reserved for minorities
        </div>
        <div>
          <h4 class="text-capitalize">Community Schools v Seattle School District</h4>can't use race as sole factor for balance
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>equal protection
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Nixon v United States
            <div class="badge">9 - 0 B
            </div></h4>can Senate impeach Nixon
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>due process
          </div>
        </div>
        <div>
          <h4 class="text-capitalize">Bush v Gore
            <div class="badge">5-4A
            </div></h4>recounts violate equal protection
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>equal protection
          </div>
          <div class="label label-info">
            <div class="glyphicon glyphicon-bookmark"></div><span>  </span>later arbitrary and disparate treatment
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

school/govt/index.jade
- var cdn       = "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0"
- var jquery_js = "https://code.jquery.com/jquery-1.11.1.min.js"
- var topic     = "Government 2305"
- var section   = "Test 1"

mixin clause(clause)
	.label.label-info
		.glyphicon.glyphicon-bookmark
		span   
		| #{clause}
		block

mixin page(number)
	- if(number<0) number = "N/A";
	.badge #{number}
		block

mixin person(name)
	.label.label-default
		.glyphicon.glyphicon-user
		|  #{name}
	if block
		span &nbsp;
		block

mixin place(text)
	.label.label-success
		.glyphicon.glyphicon-map-marker
		|  #{text}
		block

mixin section(title,page,year)
	div
		h4.text-capitalize!=title 
			if page
				+page(page)
			if year
				span &nbsp;
				span.label.label-primary #{year}
		block

mixin time(date)
	- var ce = date >= 0 ? "" : "BCE"; 
	.label.label-primary
		.glyphicon.glyphicon-time
		|  #{date}
		block

doctype html
html(lang=en)
	head
		title #{topic} - #{section}
		meta(charset="UTF-8")
		link(rel="stylesheet" href="#{cdn}/css/bootstrap.min.css")
		link(rel="stylesheet" href="#{cdn}/css/bootstrap-theme.min.css")
	body
		main.container
			h1 #{topic}
				span &nbsp;
				small #{section}
			.newsletter
				+section("Declaration of Independence")
				+section("Articles of Confederation")
				+section("Constitution")
				+section("Federalist 10")
				+section("Federalist 51")
				
				hr
				
				+section("Social Contract", -1) agreement between the rulled and the ruler(s)
				+section("British colonial rule") British ruled with a few local leaders. Most remote
				+section("Political culture") the attitudes and beliefs of individuals toward the government
				+section("Republic") Government rules at the consent of the governed
				+section("Equality of opportunity") 
					dl.dl-horizontal
						dt equal <dd> opposite of nepotism
						dt substantive <dd> slight favoritism to underqualified
						dt fair <dd> strip power from the powerful
				+section("Alexis de Tocqueville") Democracy in America. political science
				+section("Capitalism") industry controlled by private sector
				+section("Political equality") the principle that all citizens are the same in the eyes of the law
				+section("Elitism") select group of people have greater influence than others. power concentrated in hands of limited 
				+section("classic liberalism") freedom of people by limiting government
				+section("Economic stratification") social classes stratified on economic lines
				+section("Principles of democracy") government operates at concent of people
				+person("Thomas Hobbes") social contract. Leviathan
				+section: +person("John Locke") liberalism.
				+section: +section("Natural Law") life, liberty, persuit of happiness
				+section("Majority rule") 50% + 1
				+section("Minority rights") cannot be abridged by majority
				+section("Political legitimacy") popular acceptance of an authority
				+section("Constitutional Convention") convention in states for constitutional review
				+section("Constitution Day") 
					+time("17 Sep 1787")
				+section("Direct democracy") people vote for policy initiatives
				+section("Indirect democracy") people vote for representatives 
				+section("Checks and balances") government divisions check each other
				+section("Separation of powers") legislative, judicial, executive
				+section("Federalism") separation of federal and state
				+section("Enumerated powers") Constitution A1 S8
				+section("Implied powers") 
					+clause("necessary and proper")
				+section("concurrent powers") shared between federal and state
				+section("Great compromise") senate 2ea. house proportional
				+section("3/5 compromise") slave population 3/5 state
				+section("supremacy clause") A6 C2. supreme law of the land
				+section("constitutional amendment procedure") proposal 2/3. ratification 3/4
				+section("federal grant-making power") 
					dl.dl-horizontal
						dt categorical <dd> narrow category
						dt block <dd> general purpose
						dt earmarks <dd> non-competitive. lobbyists
				+section("New Federalism and Reagan") Roosevelt power to federal. Reagan power to states w\block grants
				+section("Gonzales v Raich", "6 - 3 A") home grown pot. medicinal
					+clause("commerce")
					+clause("necessary and proper")
				+section("Marbury v Madison", "4 - 0 B") congress cannot pass laws contrary to contitution. role of judicial interpret what constitution permits
					+clause("Article 1")
					+clause("Article 3")
				+section("Stare decisis") stand by what is decided
				+section("judicial activism") changing law
				+section("judicial restraint") going with prior law
				
				+section("McCulloch v Maryland", "7 - 0 A") 
					| Congress bank in Maryland. Can a state tax Congress.
					+clause("necessary and proper")
				
				+section("Dred Scott v Sanford", "7 - 2 B") 
					| Dred Scott visited a free state. argued he should be free
					+clause("property")
					span &nbsp;
					+clause("due process")

				+section("Plessy v Ferguson", "7 - 1 B") octoroon. separate but equal
					+clause("Amendment 14") 
				
				+section("Brown v Board of Education", "9 - 0 A") segregation. minority 
					+clause("equal protection")
					+clause("Amendment 14")
				
				+section("Murray v Maryland (Perason)") wanted to go to school. no black schools available
				+section("Sweatt v Painter", "9 - 0 A") law school. not enough room. not local
				+section("McClaurin v Oklahoma", "9 - 0 A") allowed by state. federal expanded. end of seperate but equal
				+section("Bolling v Sharpe", "9 - 0 A") racial segregation. District of Columbia
					+clause("due process")
				+section("California v Bakke", "5 - 4 B") slots reserved for minorities
				+section("Community Schools v Seattle School District")
					| can't use race as sole factor for balance
					+clause("equal protection")
				+section("Nixon v United States", "9 - 0 B")
					| can Senate impeach Nixon
					+clause("due process")
				+section("Bush v Gore", "5-4A")
					| recounts violate equal protection
					+clause("equal protection")
					+clause("later arbitrary and disparate treatment")
