projects/kloudnation/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>.time.label, .time.label div { display: inline; }</style>
  </head>
  <body>
    <main class="container">
      <h1>KloudNation </h1>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a>Projects</a></li>
        <li><a href="Project 1 - Objective-C and JSON.html">Project 1 - Objective-C and JSON</a></li>
        <li><a href="Project 2 - Augmented Reality Integrtation.html">Project 2 - Augmented Reality Integrtation</a></li>
      </ul>
    </main>
    <!-- At end to increase loading speed-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>

projects/kloudnation/index.jade

extends template.jade
include mixins.jade

- files = [ "Project 1 - Objective-C and JSON.html", \
			"Project 2 - Augmented Reality Integrtation.html",
			"WebFetch.html"]

block body
	h1 KloudNation 
	ul.nav.nav-pills.nav-stacked
		li.active 
			a Projects
			li
				a(href='Project 1 - Objective-C and JSON.html') Project 1 - Objective-C and JSON
				a(href='Project 2 - Augmented Reality Integrtation.html') Project 2 - Augmented Reality Integrtation
				a(href='WebFetch.html') WebFetch
