school/huma/index.jade
- var cdn       = "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0"
- var jquery_js = "https://code.jquery.com/jquery-1.11.1.min.js"
- var topic     = "Humanities"
- var section   = "Chapter 3 . India"

mixin section(title,page,year)
	div
		h4.text-capitalize!=title 
			if page
				.badge #{page}
			if year
				span &nbsp;
				span.label.label-primary #{year}
		block

doctype html
html(lang=en)
	head
		title #{topic} - #{section}
		meta(charset="UTF-8")
		link(rel="stylesheet" href="#{cdn}/css/bootstrap.min.css")
		link(rel="stylesheet" href="#{cdn}/css/bootstrap-theme.min.css")
	body
		main.container
			h1 #{topic}
				span &nbsp;
				small #{section}
					.badge 108
			+section("India", 108, -2700)
				dl.dl-horizontal
					dt Indus River <dd> Sind
					dt Harappa <dd> river Ravi
					dt Mohenjo-Daro <dd> Indus valley
			+section("Mohenjo-Daro", 109, -1900)
				dl.dl-horizontal
					dt grid civilization <dd> est. pop. 20,000 - 50,000
					dt bricks <dd> 1:2:4 ratio
					dt 2,000 seals <dd> stetatite. language. no war
					dt Aryans <dd> invaded from North. enslaved locals
						.label.label-primary -1500
			+section("caste system", 109)
				dl.dl-horizontal
					dt 
						u Brahmins 
						dd priests, scholars
					dt Kshatriyas <dd> rulers
					dt Vaishyas <dd> artisans, merchants
					dt Shudras <dd> laborers
					dt 
						u "untouchable" 
						dd as specified
			+section("Hinduism", 109)
				dl.dl-horizontal
					dt Vedas <dd> hymns to Aryan gods
					dt Vedic period <dd> ca. 
						.label.label-primary -1500
						span &nbsp;-
						.label.label-primary -322
					dt Upanishads <dd> book of mystical and philosophical texts -800
					dt Brahman <dd> the only reality. nirvana
					dt 1. Brahma god <dd> creator
					dt 2. Vishnu god <dd> preserver
					dt 3. Shiva god <dd> destroyer, linga (phallus), reproductive
					dt Ramayana 
						dd Way of Rama -
							i Valmiki
					dt Rama & Sita <dd> models of Hindu life
					dt dharma <dd> good and righteous conduct 
					dt Mahahbarata <dd> Indian epic
						.label.label-primary -400
						span - 
						.label.label-primary 400
					dt Vishnu Puranas <dd> Old Stories of Vishnu
					dt Krishna 
						dd incarnation of Vishnu
						dd aids Arjuna in Bhagavad Gita of <i>Mahahbarata</i>
						dd seduces milk maids in Vishnu Puranas
					dt Devi (Shakti) goddess <dd> female aspect, necessary for male
					dt Shakti <dd> primordial cosmic energy
			+section("Buddhism : The Path of Truth", 111)
				dl.dl-horizontal
					dt Shakyammuni Buddha <dd> founder (Prince Siddhartha Gautama)
						.label.label-primary -563
						span &nbsp;- 
						.label.label-primary -483
					dt Shakyamuni <dd> "sage of the Shakyas"
					dt Buddha enlightenment <dd> tree at Bodh Gaya
					dt four truths
						dd 1. life is suffering
						dd 2. this suffering has a cause: ignorance (desire for material things)
						dd 3. ignorance can be overcome
						dd 4. overcome through right*(resolve, speech, action, livelihood, effort, mindfulness, concentration)
					dt Dhammapada <dd> canonical text of Buddhism
					dt dhamma <dd> truth
					dt pada <dd> step / way
					dt bodhisattvas <dd> enlightened, but stayed to teach "those whose essence is wisdom"
			+section("Maurya Empire", 111, "-321 - -297")
				dl.dl-horizontal
					dt Chandragupta Maurya <dd> founder 
					dt Pataliputra <dd> capital (Ganges River)
					dt Seleucus I <dd> greek treaty
					dt Bindusara <dd> succeeded Chandragupta
					dt Ashoka <dd> succeeded Bindusara, Buddhism
					dt architecture <dd> 8,400 Buddhist shrines
					dt Great Stupa @ Stanchi <dd> burial mound. 
					dt chatras <dd> desire, form, formlessness
					dt mandala <dd> "circle", diagram of cosmos
					dd pillars <dd> rules of dharma
					

		// At end to increase loading speed
		script(type="text/javascript" src=jquery_js)
		script(src="#{cdn}/js/bootstrap.min.js")

school/hist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>History - Chapter 7</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  </head>
  <body>
    <main class="container">
      <h1>History<small>Chapter 7
          <div class="badge">159</div></small></h1>
      <div>
        <h4 class="text-capitalize">Second Continental Congress
          <div class="badge">159</div><span>&nbsp;</span><span class="label label-primary">10 May 1775</span></h4>
        <dl class="dl-horizontal">
          <dt>John Adams <dd> president of congress</dt>
          <dt>
            members <dd> John Adams, Benjamin Franklin, Roger Sherman, 
            Robert Livingston, Thomas Jefferson
          </dt>
          <dt>Olive Branch Petition <dd> John Dickinson
            <div class="label label-primary">1775</div>
          </dt>
          <dt>independence <dd> divided / wanted reconciliation
            <div class="badge">159f</div>
          </dt>
          <dt>army <dd> Congress authorized and paid for Continental Army
            <div class="badge">159c</div>
          </dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">King George III</h4>
        <dl class="dl-horizontal">
          <dt>Parliment <dd> efficient way to manage colonies
            <div class="badge">160</div>
          </dt>
          <dt>denied <dd> Olive Branch Petition </dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Declaration of Independence<span>&nbsp;</span><span class="label label-primary">4 July 1776</span></h4>
        <dl class="dl-horizontal">
          <dt>author <dd> Thomas Jefferson
            <div class="badge">159g</div>
          </dt>
          <dt>blamed <dd> King George III (not monarchy)</dt>
          <dt>government <dd> by consent of people</dt>
          <dt>overthrow <dd> unjust rulers</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">American Army</h4>
        <dl class="dl-horizontal">
          <dt>training <dd> undisciplined
            <div class="badge">162</div>
          </dt>
          <dt>numbers <dd> 16,000 "regulars"</dt>
          <dt>Women of the army <dd> nursed, cooked, buried, scavenged</dt>
          <dt>strategy <dd> training, defensive, cover</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">British Army</h4>
        <dl class="dl-horizontal">
          <dt>training <dd> disciplined
            <div class="badge">162</div>
          </dt>
          <dt>British <dd> 50,000 </dt>
          <dt>Hessian (German) <dd> 30,000</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Howe Brothers</h4>
        <dl class="dl-horizontal">
          <dt>weakness <dd> defensive, minimize losses, reconsiliation
            <div class="badge">165</div>
          </dt>
          <dt>lost Loyalists <dd> British ate, Hessians raped & looted</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Lord Dunmore</h4>
        <dl class="dl-horizontal">
          <dt>slaves <dd> military service = freedom</dt>
          <dt>shelled <dd> Norfolk, VA</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Americans<span>&nbsp;</span><span class="label label-primary">4 July 1776</span></h4>
        <dl class="dl-horizontal">
          <dt>homespun <dd> coarse cloth
            <div class="badge">164</div>
            <div class="badge">167</div>
          </dt>
          <dt>Loyalists <dd> 1/5 american's "tories"
            <div class="badge">160</div>
          </dt>
          <dt>Benjamin Franklin <dd> goes to France to get help</dt>
          <dt>France campaign <dd> alliance & aid, but Catholic -v- Protestant</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">New York</h4>
        <dl class="dl-horizontal">
          <dt>Kips Bay <dd> rebels fled & Washington wrath</dt>
          <dt>Washington escaped <dd> to Westchester County</dt>
          <dt>British held New York <dd> embittered locals</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">New Jersey</h4>
        <dl class="dl-horizontal">
          <dt>Washington escaped <dd> to Pennsylvania</dt>
          <dt>Hessians wintered <dd> in New Jersey</dt>
          <dt>Trenton surrendered <dd> 1,000 Hessians</dt>
          <dt>Princeton defeated</dt>
          <dd>by Washington
            <div class="label label-primary">3 Jan 1777</div>
          </dd>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Philadelphia</h4>
        <dl class="dl-horizontal">
          <dt><u>Howe</u> -v- Washington <dd> Brandywine & Germantown
            <div class="badge">166</div>
          </dt>
          <dt>occupied <dd> British 
            <div class="label label-primary">1777</div>
          </dt>
          <dt>unrest <dd> British ruined economy</dt>
          <dt>food <dd> PA fed paying Brits, not Americans
            <div class="badge">168</div>
          </dt>
          <dt>Baron von Steuben <dd> organizaed & trained Washington's army
            <div class="badge">169</div>
          </dt>
          <dt>Sir Henry Clinton <dd> replaced Howe, withdrew</dt>
          <dt>occupied <dd> by Washington</dt>
          <dt>mutiny <dd> no food, 2 winters
            <div class="label label-primary">1781</div>
          </dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Saratoga Campaign</h4>
        <dl class="dl-horizontal">
          <dt>commander <dd> Gen Sir Guy Carleton</dt>
          <dt>strategy <dd> Canada, south</dt>
          <dt>commander <dd>  John Burgoyne "Gentleman Johnny"</dt>
          <dt>force <dd> 9,500 </dt>
          <dt>surrendered <dd> to Washington
            <div class="label label-primary">17 Oct 1776</div>
            <div class="badge">167</div>
          </dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Carolinas</h4>
        <dl class="dl-horizontal">
          <dt>Sir Henry Clinton <dd> backcountry Loyalists. push up
            <div class="label label-primary">1778</div>
            <div class="badge">171</div>
          </dt>
          <dt>Savannah, GA <dd> conquered w\3,500 troops</dt>
          <dt>Chareston, NC <dd> conquered
            <div class="label label-primary">12 May 1780</div>
          </dt>
          <dt>Lord Charles Cornwalis <dd> campaign from SC to Virginia</dt>
          <dt>backcountry <dd> civil war. chaos</dt>
          <dt>Francis Marion <dd> "Swamp Fox"</dt>
          <dt>Thomas Sumter <dd> "the Gamecock". mountain men</dt>
          <dt>Horatio Gates <dd> lost Camden, SC
            <div class="label label-primary">1780</div>
          </dt>
          <dt>Nathaniel Greene <dd> replaced Gates</dt>
          <dt>600 men goose chase <dd> B. General Daniel Morgan</dt>
          <dt>Cornwalis</dt>
        </dl>
      </div>
      <div>
        <h4 class="text-capitalize">Sideshow</h4>
        <dl class="dl-horizontal">
          <dt>George Rogers Clark <dd> Kaskaskia & Virennes
            <div class="badge">169</div>
          </dt>
          <dt>Joseph Brant <dd> bilingual. Mohawks for British</dt>
          <dt>smallpox <dd> from Quebec. innoculations weakened soldiers
            <div class="label label-primary">1779</div>
            <div class="badge">170</div>
          </dt>
          <dt>Daughters of Liberty <dd> supported war
            <div class="badge">171a</div>
          </dt>
          <dt>black Thomas Jeremiah <dd> hanged & burned to preemt issues
            <div class="badge">173</div>
          </dt>
        </dl>
      </div>
      <ul>
        <li>Treaty of Paris
          <div class="badge">175</div>
        </li>
        <li>Surrender @ Yorktown
          <div class="badge">175g</div>
        </li>
        <li>Benedict Arnold
          <div class="badge">175</div>
        </li>
        <li>Guilford Courthouse
          <div class="badge">173</div>
        </li>
        <li>Abigail Adams
          <div class="badge">161</div>
        </li>
      </ul>
    </main>
  </body>
</html>
